<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="$$(SITE_URL)/css/default.css">
  <link rel="stylesheet" href="$$(SITE_URL)/css/github-markdown.css">
  <link rel="stylesheet" href="$$(SITE_URL)/css/gh-fork-ribbon.css" />
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="$$(SITE_URL)/css/gh-fork-ribbon.ie.css" />
  <![endif]-->
  <title>$$(PAGE_TITLE)</title>
  <link rel="icon" href="$$(SITE_URL)/favicon.ico" type="image/x-icon">
  <style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 1020px;
        margin: 0 auto;
        padding: 2px;
    }
    .pde-epigraph {
        padding-left: 60%;
    }
    .pde-img-left {
        float: left;
        margin-right: 8px;
    }
    .pde-img-right {
        float:right;
        margin-left: 8px;
    }
    .pde-img-center {
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
        float: none!important;
    }
  </style>
</head>
<body class="markdown-body">
  <a class="github-fork-ribbon" href="http://github.com/vurdalakov/cms404" title="Fork me on GitHub" alt="Fork me on GitHub">Fork me on GitHub</a>
  <header>
    <div><a href="$$(SITE_URL)/">$$(SITE_TITLE)</a></div>
  </header>
  <div style="float:right;margin-top:-30px;"><a href="$$(PAGE_URL)?source">View source</a></div>

  <main id="content">
$$(PAGE_CONTENT)
  </main>

  <footer>
    &copy; $$(THIS_YEAR) $$(SITE_AUTHOR) | Powered by <a href="https://github.com/vurdalakov/cms404">cms404</a>
  </footer>
</body>
</html>
